<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>README Animation — Satya Mani Sathkruth Damera</title>
  <style>
    :root { --bg-color:#1a1b26; --terminal-bg:#24283b; --text-color:#c0caf5; --prompt-color:#bb9af7;
            --command-color:#7dcfff; --output-color:#9ece6a; --cursor-color:#c0caf5; --header-bg:#1f2335;
            --font-family:'Menlo','Consolas','SF Mono','Courier New',monospace; --link1:#7dcfff; --link2:#bb9af7; --link3:#9ece6a; }
    html,body{ margin:0; padding:0; width:100%; height:100%; background:var(--bg-color); font-family:var(--font-family); overflow:hidden; }
    canvas#matrix-bg{ position:fixed; inset:0; display:block; z-index:0; }
    .container{ position:relative; z-index:1; display:flex; justify-content:center; align-items:center; width:100vw; height:100vh; padding:2vmin; box-sizing:border-box; }
    .terminal-window{ width:85vmin; aspect-ratio:4/3; background:var(--terminal-bg); border-radius:10px; box-shadow:0 20px 50px rgba(0,0,0,.55);
                      display:flex; flex-direction:column; overflow:hidden; border:1px solid #414868; backdrop-filter: blur(2px); }
    .terminal-header{ background:var(--header-bg); padding:8px 12px; display:flex; align-items:center; border-bottom:1px solid #414868; }
    .terminal-button{ width:12px; height:12px; border-radius:50%; margin-right:8px; } .red{background:#f7768e} .yellow{background:#e0af68} .green{background:#9ece6a}
    .terminal-body{ padding:16px; flex-grow:1; color:var(--text-color); font-size:calc(1.6vmin + .5rem); line-height:1.6; overflow:hidden; position:relative; }
    #content{ height:100%; overflow-y:auto; -ms-overflow-style:none; scrollbar-width:none; } #content::-webkit-scrollbar{display:none}
    .line{display:flex}.prompt{color:var(--prompt-color);margin-right:.75em;flex-shrink:0}.command{color:var(--command-color)}.output{color:var(--output-color);padding-left:.5em}
    .cursor{display:inline-block;background:var(--cursor-color);width:.6em;height:1.2em;animation:blink 1s step-end infinite;vertical-align:bottom;margin-left:.1em}
    @keyframes blink{from,to{background:transparent}50%{background:var(--cursor-color)}}
    .final-message-container{ position:absolute; inset:0; display:flex; justify-content:center; align-items:center; opacity:0; pointer-events:none; transition:opacity 1s ease-in-out;
      background: radial-gradient(1200px 600px at 30% 20%, rgba(125,207,255,.10), transparent 60%),
                  radial-gradient(1000px 800px at 75% 80%, rgba(187,154,247,.10), transparent 65%); }
    .final-message-container.visible{opacity:1;pointer-events:auto}
    .final-message{text-align:center;font-size:calc(3.5vmin + 1rem);font-weight:bold;color:var(--text-color);transform:translateY(20px);opacity:0;
      animation:fadeIn 1.5s ease-out forwards;animation-delay:.5s;text-shadow:0 2px 10px rgba(0,0,0,.4)}
    .subtitle{margin-top:.6rem;font-weight:500;font-size:calc(1.4vmin + .6rem);color:#9aa5ce;opacity:0;animation:fadeIn 1.5s ease-out forwards;animation-delay:1.2s}
    .links{margin-top:.4rem;font-weight:600;font-size:calc(1.2vmin + .5rem);opacity:0;animation:fadeIn 1.5s ease-out forwards;animation-delay:1.6s}
    .links a{margin:0 .35rem;text-decoration:none}.links a.l1{color:#7dcfff}.links a.l2{color:#bb9af7}.links a.l3{color:#9ece6a}
    @keyframes fadeIn{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:none}}
    @media (max-aspect-ratio:3/4){.terminal-window{width:92vmin;aspect-ratio:auto;min-height:60vmin}}
  </style>
</head>
<body>
  <canvas id="matrix-bg"></canvas>
  <div class="container">
    <div class="terminal-window">
      <div class="terminal-header">
        <div class="terminal-button red"></div><div class="terminal-button yellow"></div><div class="terminal-button green"></div>
      </div>
      <div class="terminal-body">
        <div id="content"></div>
        <div id="final-message-container" class="final-message-container">
          <div class="final-message">
            Sonali Bomma
            <div class="subtitle">Aspiring Computer Science Student • Python • SQL • Java • AWS • .NET • C/C++ • Frontend & Backend</div>
            <div class="links">
              <a class="l1" href="mailto:sonalibomma2025@gmail.com">📧 Email</a> ·
              <a class="l2" href="https://www.linkedin.com/in/sonali-bomma-6175502b2">💼 LinkedIn</a> ·
              <a class="l3" href="#">📁 Portfolio</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import * as THREE from 'https://esm.run/three';
    import { OrbitControls } from 'https://esm.run/three/examples/jsm/controls/OrbitControls.js';

    let scene, camera, renderer, controls, points;
    const canvas = document.getElementById('matrix-bg');

    const STREAM_COUNT = 5000, PARTICLES_PER_STREAM = 18;
    const TOTAL_PARTICLES = STREAM_COUNT * PARTICLES_PER_STREAM;
    const WORLD_WIDTH = 200, WORLD_HEIGHT = 150, WORLD_DEPTH = 150, PARTICLE_SPACING = 0.6;

    const geometry = new THREE.BufferGeometry();
    const positions = new Float32Array(TOTAL_PARTICLES * 3);
    const colors = new Float32Array(TOTAL_PARTICLES * 3);
    const velocities = new Float32Array(TOTAL_PARTICLES);

    function init() {
      scene = new THREE.Scene(); scene.background = new THREE.Color(0x000000);
      camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
      camera.position.set(0, 0, 120);
      renderer = new THREE.WebGLRenderer({ antialias: true, canvas });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setPixelRatio(Math.min(2, window.devicePixelRatio || 1));
      controls = new OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true; controls.dampingFactor = 0.05; controls.minDistance = 50; controls.maxDistance = 250;

      let i = 0;
      for (let s = 0; s < STREAM_COUNT; s++) {
        const x = THREE.MathUtils.randFloatSpread(WORLD_WIDTH);
        const z = THREE.MathUtils.randFloatSpread(WORLD_DEPTH);
        const startY = THREE.MathUtils.randFloat(WORLD_HEIGHT/2, WORLD_HEIGHT*2);
        const speed = THREE.MathUtils.randFloat(0.4, 1.0);
        for (let p = 0; p < PARTICLES_PER_STREAM; p++) {
          positions[i*3] = x; positions[i*3+1] = startY - p*PARTICLE_SPACING; positions[i*3+2] = z;
          velocities[i] = speed;
          const intensity = p===0 ? 1.0 : Math.max(0.05, 1.0 - p*0.1);
          colors[i*3] = intensity; colors[i*3+1] = 0.0; colors[i*3+2] = 0.0;
          i++;
        }
      }
      geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
      geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
      geometry.setAttribute('velocity', new THREE.BufferAttribute(velocities, 1));
      const material = new THREE.PointsMaterial({ size: 0.3, vertexColors: true, blending: THREE.AdditiveBlending, depthTest: false, transparent: true, opacity: 0.9 });
      points = new THREE.Points(geometry, material);
      scene.add(points);
      window.addEventListener('resize', onWindowResize, false);
    }
    function onWindowResize(){ camera.aspect = window.innerWidth/window.innerHeight; camera.updateProjectionMatrix(); renderer.setSize(window.innerWidth, window.innerHeight); }
    function animate(){
      requestAnimationFrame(animate);
      const posAttr = geometry.getAttribute('position'); const velAttr = geometry.getAttribute('velocity');
      for (let i = 0; i < TOTAL_PARTICLES; i++) {
        posAttr.array[i*3+1] -= velAttr.array[i];
        if (posAttr.array[i*3+1] < -WORLD_HEIGHT/2) posAttr.array[i*3+1] += WORLD_HEIGHT*2;
      }
      posAttr.needsUpdate = true; controls.update(); renderer.render(scene, camera);
    }
    init(); animate();
  </script>

  <script>
    const contentEl = document.getElementById('content');
    const finalMessageContainerEl = document.getElementById('final-message-container');
    const sequence = [
      { type: 'command', text: 'git clone https://github.com/sonalibomma', delay: 140 },
      { type: 'output', text: "Cloning into 'student-assistant-portfolio'...", delay: 600 },
      { type: 'command', text: 'pip install StudentPortfolio', delay: 1200 },
      { type: 'output', text: "Successfully installed Sonali's portfolio — explore your future assistant.", delay: 500 },
      { type: 'command', text: 'echo "Hello, I love Python, Java, AWS, .NET, C/C++, front-end & back-end!"', delay: 1400 },
      { type: 'output', text: 'Hello, I love Python, Java, AWS, .NET, C/C++, front-end & back-end!', delay: 600 },
      { type: 'command', text: 'Study mode activated', delay: 1300 },
      { type: 'output', text: "Deployment to Sonali's lab environment is up-to-date", delay: 550 },
      { type: 'clear', delay: 900 },
      { type: 'reveal', delay: 250 }
    ];
    function sleep(ms){ return new Promise(r=>setTimeout(r,ms)); }
    async function typeText(element,text){ for(const char of text){ element.textContent += char; contentEl.scrollTop = contentEl.scrollHeight; await sleep(Math.random()*60+20);}}
    async function runAnimation(){
      for(const item of sequence){
        await sleep(item.delay);
        if(item.type==='command'){
          const lineEl=document.createElement('div'); lineEl.classList.add('line');
          const promptEl=document.createElement('span'); promptEl.classList.add('prompt'); promptEl.textContent='➜';
          const cmdEl=document.createElement('span'); cmdEl.classList.add('command');
          const cursorEl=document.createElement('span'); cursorEl.classList.add('cursor');
          lineEl.appendChild(promptEl); lineEl.appendChild(cmdEl); lineEl.appendChild(cursorEl);
          contentEl.appendChild(lineEl); contentEl.scrollTop = contentEl.scrollHeight;
          await typeText(cmdEl,item.text);
          await sleep(400); cursorEl.style.display='none';
        }else if(item.type==='output'){
          const out=document.createElement('div'); out.classList.add('output'); out.textContent=item.text;
          contentEl.appendChild(out); contentEl.scrollTop = contentEl.scrollHeight;
        }else if(item.type==='clear'){
          contentEl.style.transition='opacity .75s ease-out'; contentEl.style.opacity='0';
        }else if(item.type==='reveal'){
          finalMessageContainerEl.classList.add('visible');
        }
      }
    }
    runAnimation();
  </script>
</body>
</html>
